asset-manifest.json (before)
{
  "files": {
    "main.css": "/helen.me/static/css/main.5b89ce44.chunk.css",
    "main.js": "/helen.me/static/js/main.88b3e293.chunk.js",
    "main.js.map": "/helen.me/static/js/main.88b3e293.chunk.js.map",
    "runtime-main.js": "/helen.me/static/js/runtime-main.5191ade9.js",
    "runtime-main.js.map": "/helen.me/static/js/runtime-main.5191ade9.js.map",
    "static/js/2.41ab7724.chunk.js": "/helen.me/static/js/2.41ab7724.chunk.js",
    "static/js/2.41ab7724.chunk.js.map": "/helen.me/static/js/2.41ab7724.chunk.js.map",
    "static/js/3.11990115.chunk.js": "/helen.me/static/js/3.11990115.chunk.js",
    "static/js/3.11990115.chunk.js.map": "/helen.me/static/js/3.11990115.chunk.js.map",
    "index.html": "/helen.me/index.html",
    "static/css/main.5b89ce44.chunk.css.map": "/helen.me/static/css/main.5b89ce44.chunk.css.map",
    "static/js/2.41ab7724.chunk.js.LICENSE.txt": "/helen.me/static/js/2.41ab7724.chunk.js.LICENSE.txt",
    "static/media/Helen_Yang_Resume.73fb5a87.pdf": "/helen.me/static/media/Helen_Yang_Resume.73fb5a87.pdf",
    "static/media/cat-in-black-silhouette.89337c08.svg": "/helen.me/static/media/cat-in-black-silhouette.89337c08.svg",
    "static/media/chik.18646f5f.png": "/helen.me/static/media/chik.18646f5f.png",
    "static/media/coin.4da7c0f1.png": "/helen.me/static/media/coin.4da7c0f1.png",
    "static/media/cynd.20fca9c1.png": "/helen.me/static/media/cynd.20fca9c1.png",
    "static/media/helenyang.3843a281.png": "/helen.me/static/media/helenyang.3843a281.png",
    "static/media/icecreme-brulee1.d2f377fc.png": "/helen.me/static/media/icecreme-brulee1.d2f377fc.png",
    "static/media/inception2.8af04609.png": "/helen.me/static/media/inception2.8af04609.png",
    "static/media/like.b16558c9.svg": "/helen.me/static/media/like.b16558c9.svg",
    "static/media/me.d0c8a091.png": "/helen.me/static/media/me.d0c8a091.png",
    "static/media/neuron.5001a7f3.gif": "/helen.me/static/media/neuron.5001a7f3.gif",
    "static/media/ocean.3bf56dd1.png": "/helen.me/static/media/ocean.3bf56dd1.png",
    "static/media/ocean.95b37e86.gif": "/helen.me/static/media/ocean.95b37e86.gif",
    "static/media/openpose.ef2a0449.gif": "/helen.me/static/media/openpose.ef2a0449.gif",
    "static/media/xfair.5b05c15e.png": "/helen.me/static/media/xfair.5b05c15e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.5191ade9.js",
    "static/js/2.41ab7724.chunk.js",
    "static/css/main.5b89ce44.chunk.css",
    "static/js/main.88b3e293.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/helen.me/static/css/main.361d58d8.chunk.css",
    "main.js": "/helen.me/static/js/main.88b3e293.chunk.js",
    "main.js.map": "/helen.me/static/js/main.88b3e293.chunk.js.map",
    "runtime-main.js": "/helen.me/static/js/runtime-main.5191ade9.js",
    "runtime-main.js.map": "/helen.me/static/js/runtime-main.5191ade9.js.map",
    "static/js/2.41ab7724.chunk.js": "/helen.me/static/js/2.41ab7724.chunk.js",
    "static/js/2.41ab7724.chunk.js.map": "/helen.me/static/js/2.41ab7724.chunk.js.map",
    "static/js/3.11990115.chunk.js": "/helen.me/static/js/3.11990115.chunk.js",
    "static/js/3.11990115.chunk.js.map": "/helen.me/static/js/3.11990115.chunk.js.map",
    "index.html": "/helen.me/index.html",
    "static/css/main.361d58d8.chunk.css.map": "/helen.me/static/css/main.361d58d8.chunk.css.map",
    "static/js/2.41ab7724.chunk.js.LICENSE.txt": "/helen.me/static/js/2.41ab7724.chunk.js.LICENSE.txt",
    "static/media/Helen_Yang_Resume.73fb5a87.pdf": "/helen.me/static/media/Helen_Yang_Resume.73fb5a87.pdf",
    "static/media/cat-in-black-silhouette.89337c08.svg": "/helen.me/static/media/cat-in-black-silhouette.89337c08.svg",
    "static/media/chik.18646f5f.png": "/helen.me/static/media/chik.18646f5f.png",
    "static/media/coin.4da7c0f1.png": "/helen.me/static/media/coin.4da7c0f1.png",
    "static/media/cynd.20fca9c1.png": "/helen.me/static/media/cynd.20fca9c1.png",
    "static/media/helenyang.3843a281.png": "/helen.me/static/media/helenyang.3843a281.png",
    "static/media/icecreme-brulee1.d2f377fc.png": "/helen.me/static/media/icecreme-brulee1.d2f377fc.png",
    "static/media/inception2.8af04609.png": "/helen.me/static/media/inception2.8af04609.png",
    "static/media/like.b16558c9.svg": "/helen.me/static/media/like.b16558c9.svg",
    "static/media/me.d0c8a091.png": "/helen.me/static/media/me.d0c8a091.png",
    "static/media/neuron.5001a7f3.gif": "/helen.me/static/media/neuron.5001a7f3.gif",
    "static/media/ocean.3bf56dd1.png": "/helen.me/static/media/ocean.3bf56dd1.png",
    "static/media/ocean.95b37e86.gif": "/helen.me/static/media/ocean.95b37e86.gif",
    "static/media/openpose.ef2a0449.gif": "/helen.me/static/media/openpose.ef2a0449.gif",
    "static/media/xfair.5b05c15e.png": "/helen.me/static/media/xfair.5b05c15e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.5191ade9.js",
    "static/js/2.41ab7724.chunk.js",
    "static/css/main.361d58d8.chunk.css",
    "static/js/main.88b3e293.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/helen.me/static/css/main.5b89ce44.chunk.css",
+    "main.css": "/helen.me/static/css/main.361d58d8.chunk.css",
     "main.js": "/helen.me/static/js/main.88b3e293.chunk.js",
     "main.js.map": "/helen.me/static/js/main.88b3e293.chunk.js.map",
     "runtime-main.js": "/helen.me/static/js/runtime-main.5191ade9.js",
@@ -10,7 +10,7 @@
     "static/js/3.11990115.chunk.js": "/helen.me/static/js/3.11990115.chunk.js",
     "static/js/3.11990115.chunk.js.map": "/helen.me/static/js/3.11990115.chunk.js.map",
     "index.html": "/helen.me/index.html",
-    "static/css/main.5b89ce44.chunk.css.map": "/helen.me/static/css/main.5b89ce44.chunk.css.map",
+    "static/css/main.361d58d8.chunk.css.map": "/helen.me/static/css/main.361d58d8.chunk.css.map",
     "static/js/2.41ab7724.chunk.js.LICENSE.txt": "/helen.me/static/js/2.41ab7724.chunk.js.LICENSE.txt",
     "static/media/Helen_Yang_Resume.73fb5a87.pdf": "/helen.me/static/media/Helen_Yang_Resume.73fb5a87.pdf",
     "static/media/cat-in-black-silhouette.89337c08.svg": "/helen.me/static/media/cat-in-black-silhouette.89337c08.svg",
@@ -31,7 +31,7 @@
   "entrypoints": [
     "static/js/runtime-main.5191ade9.js",
     "static/js/2.41ab7724.chunk.js",
-    "static/css/main.5b89ce44.chunk.css",
+    "static/css/main.361d58d8.chunk.css",
     "static/js/main.88b3e293.chunk.js"
   ]
 }
